FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies for building
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY internal/ ./internal/

# Build service-b
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o service-b ./cmd/service-b

FROM alpine:latest

RUN apk --no-cache add ca-certificates wget

WORKDIR /app

COPY --from=builder /app/service-b /service-b

EXPOSE 8002

ENV SERVICE_PORT=8002
ENV USER_SERVICE_URL=http://service-a:8001

CMD ["/service-b"]
